# android-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/ac/htl/restclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/htl/restclient/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/at/ac/htl/restclient/: ExampleUnitTest.java
